spring.application.name=book-fetch-strategy

## for file
#spring.datasource.url=jdbc:h2:file:/Users/elenapolishchuk/Documents/Programming/BackEnd_EclipseJAVA_workspace/h2-book-fetch-strategy


##Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true